#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Keys / tokens
if [[ -s "$HOME/.dotfiles/private/api_keys/.keys" ]]; then
  source ~/.dotfiles/private/api_keys/.keys
fi

if [[ -s "/usr/local/bin/rbenv" ]]; then
  eval "$(rbenv init -)"
fi

if [[ -s "/usr/local/bin/nodenv" ]]; then
  eval "$(nodenv init -)"
fi

if [[ -s "/usr/local/bin/pyenv" ]]; then
  eval "$(pyenv init -)"
fi

if [[ -s "/usr/local/share/zsh/site-functions/_aws" ]]; then
  source /usr/local/share/zsh/site-functions/_aws
fi

source "$HOME/.console/console.rc" 2>/dev/null

[ -f $HOME/.aliases ] && source $HOME/.aliases
export PATH="$PATH:/usr/local/opt/node@8/bin"
